In [38]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [2]:
df = pd.read_csv('census_data.csv')
df

,Unnamed: 0,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
df.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [18]:
df.groupby(df['hours_per_week']).count().head(40)

,Unnamed: 0,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,native_country,income
hours_per_week,,,,,,,,,,,,,,,
1,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
2,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
3,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
4,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
5,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60
6,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
7,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
8,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145
9,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
10,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
12,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173
13,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
14,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
15,404,404,404,404,404,404,404,404,404,404,404,404,404,404,404
16,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205
17,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
18,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224
21,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
22,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
23,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
24,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
25,674,674,674,674,674,674,674,674,674,674,674,674,674,674,674
26,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
27,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
28,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86
29,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
30,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149
31,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
32,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266
33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
34,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
35,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297,1297
36,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220
37,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
38,476,476,476,476,476,476,476,476,476,476,476,476,476,476,476
39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
40,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217,15217

In [19]:
# choose data 

le = LabelEncoder()
df_raw = df[['age', 'workclass', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'income']]

df_raw

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,<=50K
...,...,...,...,...,...,...,...,...,...
32556,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,<=50K
32557,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,>50K
32558,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,<=50K
32559,22,Private,9,Never-married,Adm-clerical,Own-child,White,Male,<=50K
32560,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,>50K

In [24]:
# encode data

df_encoded = df_raw.copy()

for column in df_raw.columns:
    df_encoded[f'{column}'] = le.fit_transform(df_encoded[f'{column}'])

In [25]:
df_encoded

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,income
0,22,7,12,4,1,1,4,1,0
1,33,6,12,2,4,0,4,1,0
2,21,4,8,0,6,1,4,1,0
3,36,4,6,2,6,0,2,1,0
4,11,4,12,2,10,5,2,0,0
...,...,...,...,...,...,...,...,...,...
32556,10,4,11,2,13,5,4,0,0
32557,23,4,8,2,7,0,4,1,1
32558,41,4,8,6,1,4,4,0,0
32559,5,4,8,4,1,3,4,1,0
32560,35,5,8,2,4,5,4,0,1

In [26]:
# prepare ml data

X = df_encoded.drop(columns='income')
y = df_encoded['income']

In [29]:
# split data

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)

In [30]:
classifier = LogisticRegression(solver='lbfgs', max_iter=500)
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=500)

In [31]:
y_pred = classifier.predict(X_test)

In [37]:
print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

0.7957253408672154
              precision    recall  f1-score   support

           0       0.82      0.93      0.87      6181
           1       0.63      0.38      0.47      1960

    accuracy                           0.80      8141
   macro avg       0.73      0.65      0.67      8141
weighted avg       0.78      0.80      0.78      8141

## I'll try only using data at 40 hours worked per week

In [40]:
df_raw_w_hours = df[['age', 'workclass', 'education_num', 'marital_status', 
                     'occupation', 'relationship', 'race', 'sex', 'hours_per_week', 'income']]
df_raw_40hours = df_raw_w_hours[df_raw_w_hours['hours_per_week'] == 40].drop(columns='hours_per_week')

In [41]:
df_raw_40hours

,age,workclass,education_num,marital_status,occupation,relationship,race,sex,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,<=50K
5,37,Private,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,<=50K
...,...,...,...,...,...,...,...,...,...
32554,53,Private,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,>50K
32555,22,Private,10,Never-married,Protective-serv,Not-in-family,White,Male,<=50K
32557,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,>50K
32558,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,<=50K
32560,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,>50K

In [43]:
# encode 40 hours dataset

df_encoded = df_raw_40hours.copy()

for column in df_raw_40hours.columns:
    df_encoded[f'{column}'] = le.fit_transform(df_encoded[f'{column}'])

In [56]:
# split data

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)

classifier = LogisticRegression(solver='lbfgs', max_iter=500)
classifier.fit(X_train, y_train)

y_pred = classifier.predict(X_test)

print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

0.8057978135364205
              precision    recall  f1-score   support

           0       0.83      0.94      0.88      6181
           1       0.67      0.38      0.48      1960

    accuracy                           0.81      8141
   macro avg       0.75      0.66      0.68      8141
weighted avg       0.79      0.81      0.79      8141

## using balanced random forest

In [63]:
from imblearn.ensemble import BalancedRandomForestClassifier
brfc = BalancedRandomForestClassifier(n_estimators=100)

In [64]:
brfc.fit(X_train, y_train)
y_pred = brfc.predict(X_test)

In [65]:
print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

0.7838103427097408
              precision    recall  f1-score   support

           0       0.93      0.77      0.84      6181
           1       0.53      0.82      0.65      1960

    accuracy                           0.78      8141
   macro avg       0.73      0.80      0.74      8141
weighted avg       0.83      0.78      0.80      8141

In [66]:
sorted(zip(brfc.feature_importances_, X.columns), reverse=True)

[(0.3198339294807274, 'age'),
 (0.17434897107055725, 'education_num'),
 (0.1425715762455719, 'relationship'),
 (0.1380786108380267, 'marital_status'),
 (0.11693416889202268, 'occupation'),
 (0.059685080642327096, 'workclass'),
 (0.024866263302724467, 'sex'),
 (0.023681399528042463, 'race')]